; config for sync (migration from old db data to new db)

[ENV]
; if the VERSION is not dev, api request will include auth
VERSION = dev

[OLD_DB]
DRIVER = {SQL SERVER}
SERVER_IP = localhost
DATABASE = ...
USERNAME = ...
PASSWORD = ...

[NEW_DB]
DRIVER = {SQL SERVER}
SERVER_IP = ...
DATABASE = ...
USERNAME = ...
PASSWORD = ...

[AP_SERVER]
SERVER_IP = localhost
AUTH_USER = user
AUTH_PWS = pwd

[ENTITY_FILES]
PATH = ../path/to/entity